#Fleischfresser

bear.type = meatEater
bear.name = Bär
bear.energy = 10
bear.color = #F00

wolf.type = meatEater
wolf.name = Wolf
wolf.energy = 7
wolf.color = #D3D3D3

anaconda.type = meatEater
anaconda.name = Anaconda
anaconda.energy = 5
anaconda.color = #6A6E09

#Pflanzenfresser

rabbit.type = plantEater
rabbit.name = Hase
rabbit.energy = 4
rabbit.color = #8AF1FE

sheep.type = plantEater
sheep.name = Schaf
sheep.energy = 6
sheep.color = #B1D1FC

deer.type = plantEater
deer.name = Reh
deer.energy = 6
deer.color = #964E02

#Pflanzen

dandelion.type = firstPlant
dandelion.name = Löwenzahn
dandelion.color = #FAFE4B
dandelion.energy = 20

grass.type = firstPlant
grass.name = Gras
grass.color = #0F0
grass.energy = 20

mandrake.type = firstPlant
mandrake.name = Hexenkraut
mandrake.color = #966EBD
mandrake.energy = 20