<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" minHeight="1000.0" minWidth="800.0" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.pm2.life.controller.LifeWindowController">
   <top>
      <MenuBar minWidth="800.0" prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#createNewSpecies" text="Neue Spezies" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Bearbeiten" />
            <Menu mnemonicParsing="false" text="Ansicht">
               <items>
                  <CheckMenuItem fx:id="toggleMessageItem" mnemonicParsing="false" onAction="#toggleTextField" selected="true" text="Zeige Nachrichten" />
                  <CheckMenuItem fx:id="toggleSidebarItem" mnemonicParsing="false" selected="true" text="Zeige Sidebar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fullscreenItem" mnemonicParsing="false" onAction="#toggleFullscreen" text="Vollbildmodus (F11)" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showManual" text="Anleitung (F1)" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <VBox minHeight="180.0" prefHeight="180" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="messageField" editable="false" maxHeight="140.0" minHeight="140.0" prefWidth="400.0" />
            <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" maxHeight="40.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="nextRoundButton" mnemonicParsing="false" onAction="#nextRound" text="Nächste Runde" />
                  <Button fx:id="stopSimButton" mnemonicParsing="false" onAction="#stopSimulation" text="Simulation stoppen" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="board" minHeight="800.0" minWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
